<html>
   <body>
   
      <form action = "form2.php" method = "get">
         Name: <input type = "text" name = "name" /> <br/> <br/>
		 E-mail: <input type = "text" name = "E-mail" /> <br/> <br/>
		 Mobile : <input type = "number" name = "mobile" /> <br/> <br/>
		 DOB   :<input type = "dob" name = "dob" /> <br/> <br/>
         Age: <input type = "text" name = "age" />  <br/>  <br/>
		 pincode: <input type = "number" name = "pincode" /> <br/> <br/>
		 address:<input type = "text" name = "address" /> <br/> <br/>
         <input type = "submit" />
      </form>
      
   </body>
</html>