<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 5 Crash Course</title>

    <style>
     [class*="col"] {
        padding: 1rem;
        background-color: #33b5e5;
        border: 2px solid #fff;
        color: #fff;
        text-align: center;
    }

    </style>

    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
<h1> EX1 </h1>
  <div class="container-md">
    <div class="row">
      <div class="col-sm">123</div>
      <div class="col-sm">abc</div>
      <div class="col-sm">ABC</div>
    </div>
	<h1> EX2 </h1>
	  <div class="container">
    <div class="row">
      <div class="col-sm">MANI KANTA</div>
      <div class="col-sm">chandolu</div>
    </div>
  </div>


	
	
    
    <script src="https://unpkg.com/@popperjs/core@2.4.0/dist/umd/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>