<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  
<div class="container-fluid mt-3">
  <h1> ex1 </h1>
  <div class="row">
    <div class="col p-3 bg-primary text-white">123</div>
    <div class="col p-3 bg-dark text-white">abc</div>
    <div class="col p-3 bg-primary text-white">ABC</div>
  </div>
</div>
  <h1> ex2 </h1>

<div class="row">
    <div class="col-sm-4 p-3 bg-primary text-white">123</div>
    <div class="col-sm-8 p-3 bg-dark text-white">abc</div>
  </div>
</div>

</body>
</html>

