<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap Example</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
 </head>
 <body class="bg-light">
      <div class="container p-5">
		    <div class="row">
			     <div class ="col-lg-2 bg-white text-dark text-center ">
				     <div class="header-left">
					 </div>
	   <nav class="nav-menu">
        <ul>
          <li class="active"><a href="index.html"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#contact"><i class="bx bx-user"></i> <span>contact</span></a></li>
          <li><a href="#skills"> <i class="fas fa-edu"> </i> <span>skills</span></a></li>
          <li><a href="#education"><i class="bx bx-book-content"></i>education</a></li>
          <li><a href="#academic projects"><i class="bx bx-server"></i> academic projects</a></li>
		  <li><a href="#strengths"><i class="bx bx-book-content"></i>strengths</a></li>
          <li><a href="#hobbies"><i class="bx bx-server"></i> hobbies</a></li>
          <li><a href="#address"><i class="bx bx-envelope"></i> address</a></li>

        </ul>
      </nav>    
				 </div> 
				 
				 
			     <div class ="col-lg-4 bg-dark text-white text-center ">
				     <div class="header-right">
					    <img src="img1.jpeg" alt="class" class="img-thumbnail rounded-circle mb-2" style="width: 100px;">
						<h1 class="display-5"> Manikanta </h1>
						<h4 class=lead text-uppercase text-white-50 mb-4"> Resume</h4>
					</div>
					
					<div>
					<h5 class="text-uppercase bg-white text-dark py-2 rounded-pill">contact</h5>
					 <ul class=list-unstyled text-white-50 ml-5 py-2 text-left">
					     <li class="list-item">
						    <i class="fas fa-mobile-alt mx-4"></i>
							    +91-8247683277
						</li>
					    <li class="list-item">
						    <i class="fas fa-envelope-open-text mx-4"></i>
							     mail@gmail.com
						</li>
		    		    <li class="list-item">
						    <i class="fas fa-blog mx-4"></i>
							    www.simple.com
						</li>
					    <li class="list-item">
						    <i class="fas fa-map-marker-alt mx-4"></i>
							    street Name ,city
						</li>
					 </ul>
					 </div>
					 
					 <div>
					 	<h5 class="text-uppercase bg-white text-dark py-2 rounded-pill">skils</h5>
				         <ul style="list-style-type:Upper-latin ;">
						      <li class="list-item">c</li>
							  <li class="list-item"> html</li>
							  <li class="list-item"> css </li>
							  <li class="list-item"> php</li>
                         </ul>
					 </div>
					 
					 <div>
					 	<h5 class="text-uppercase bg-white text-dark py-2 rounded-pill">education</h5>
                           <ul style="list-style-type:decimal;">
						      <li class="list-item">ssc(gitams school)</li>
							  <li class="list-item"> inter(geethanjali junior collage)</li>
							  <li class="list-item"> btech(nec college)</li>
                         </ul>
					 </div>
					 				 
				</div>
			
				 <div class="col.lg-6 bg-white text-dark">
				     <div class="header-right">
					  <h4 class ="text-uppercase"> academic projects </h4>
					  <hr>
					  <ul style="list-style-type:square;">
					    <li class="list-item">air quality monitoring system </li>
					    <li class="list-item"> IOT based parking locater by using atmega 16 micro controller</li> 
                      </ul>						
					 </div>
					 <br>
				        <div>
					      <h4 class ="text-uppercase"> strengths </h4>
					       <hr>
						   <ul style="list-style-type:disc;">
					       <li class="list-item"> Problem solving</li>
					       <li class="list-item">Decision making </li>
						   <li class="list-item"> Flexibility</li>
					       <li class="list-item">Logical thinking skills</li>
						   </ul>
					    </div>
					 <br>
				        <div>
					      <h4 class ="text-uppercase"> hobbies </h4>
					       <hr>
						   <ul style="list-style-type:circle;">
					       <li class="list-item"> Browsing internet to learn new things</li>
					       <li class="list-item">Playing cricket </li>
						   <li class="list-item"> listening songs</li>
						   </ul>
					    </div>
			     	 <br>
				        <div>
					      <h4 class ="text-uppercase"> address</h4>
					       <hr>
						   <p> 29-1061,kothapeta,vinukonda,guntur(dis),AP,522647.</p>
						   <p>---------------Chandolu.Manikanta-------------</p>
					    </div>
				 </div>	
				 </div>
				 
				 
    <div class="col.lg-12 bg-white text-dark">
    <section id="contact" class="contact">
      <div class="container">
        <div class="section-title">
          <h2 style="background-color:#3cb371">contact</h2>
        </div>
            	<div>
					 <ul class=list-unstyled text-white-50 ml-5 py-2 text-left">
					     <li class="list-item">
						    <i class="fas fa-mobile-alt mx-4"></i>
							    +91-8247683277
						</li>
					    <li class="list-item">
						    <i class="fas fa-envelope-open-text mx-4"></i>
							     mail@gmail.com
						</li>
		    		    <li class="list-item">
						    <i class="fas fa-blog mx-4"></i>
							    www.simple.com
						</li>
					    <li class="list-item">
						    <i class="fas fa-map-marker-alt mx-4"></i>
							    street Name ,city
						</li>
					 </ul>
				</div>
        </div>
    </section>
	</div>
	
      <div class="col.lg-12 bg-white text-dark">	
	    <section id="skills" class="skills">
      <div class="container">
        <div class="section-title">
          <h2 style="background-color:#0000ff">skills</h2>
        </div>
            		 <div>
                           <ul style="list-style-type:Upper-latin ;">
						      <li class="list-item">c</li>
							  <li class="list-item"> html</li>
							  <li class="list-item"> css </li>
							  <li class="list-item"> php</li>
                         </ul>
					 </div>
        </div>
    </section>
	</div>
	

	   <div class="col.lg-12 bg-white text-dark">
	    <section id="education" class="education">
           <div class="container">
              <div class="section-title">
                  <h2 style="background-color:#ff0000">education</h2>
              </div>
					 <div>
                          <ul style="list-style-type:decimal;">
						      <li class="list-item">ssc(gitams school)</li>
							  <li class="list-item"> inter(geethanjali junior collage)</li>
							  <li class="list-item"> btech(nec college)</li>
                         </ul>
					 </div>
          </div>
        </section>
		</div>
		
		
		<div class="col.lg-12 bg-white text-dark">
	    <section id="academic projects" class="academic projects">
              <div class="container">
                  <div class="section-title">
                      <h2 style="background-color:#3cb371">academic projects</h2>
                  </div>
					 <div>
					 <ul style="list-style-type:square;">
					    <li class="list-item">air quality monitoring system </li>
					    <li class="list-item"> IOT based parking locater by using atmega 16 micro controller</li> 
                      </ul>						
					 </div>              
			   </div>
        </section>
		</div>
		
		<br>
		<div class="col.lg-12 bg-white text-dark">
	    <section id="strengths" class="strengths">
              <div class="container">
                  <div class="section-title">
                      <h2 style="background-color:#0000ff">strengths</h2>
                  </div>
					 <div>
					 <ul style="list-style-type:disc;">
					       <li class="list-item"> Problem solving</li>
					       <li class="list-item">Decision making </li>
						   <li class="list-item"> Flexibility</li>
					       <li class="list-item">Logical thinking skills</li>
						   </ul>
					    </div>
			   </div>
        </section>
		</div>
		
		<br>
		<div class="col.lg-12 bg-white text-dark">
	    <section id="hobbies" class="hobbies">
              <div class="container">
                  <div class="section-title">
                      <h2 style="background-color:#ff0000">Hobbies</h2>
                  </div>
					    <div>
						<ul style="list-style-type:circle;">
					       <li class="list-item"> Browsing internet to learn new things</li>
					       <li class="list-item">Playing cricket </li>
						   <li class="list-item"> listening songs</li>
						   </ul>
					    </div>
			   </div>
        </section>
		</div>
		
		<br>
      <div class="col.lg-12 bg-white text-dark">
		<section id="address" class="address">
              <div class="container">
                  <div class="section-title">
                      <h2 style="background-color:#3cb371">Address</h2>
                  </div>
					    <div>
						   <p> 29-1061,kothapeta,vinukonda,guntur(dis),AP,522647.</p>
						   <p>---------------Chandolu.Manikanta-------------</p>
					    </div>
			   </div>
        </section>
        </div>
		
	 </div>	 
 </body>
 </html>