<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap Example</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
 </head>
 <body class="bg-light">
     <div class="container p-5">
		    <div class="row">
			     <div class ="col-lg-4 bg-dark text-white text-center py-4">
				     <div class="header-left">
					    <img src="img1.jpeg" alt="class" class="img-thumbnail rounded-circle mb-2" style="width: 100px;">
						<h1 class="display-5"> Manikanta </h1>
						<h4 class=lead text-uppercase text-white-50 mb-4"> Resume</h4>
					</div>
					
					<div>
					<h5 class="text-uppercase bg-white text-dark py-2 rounded-pill">contact</h5>
					 <ul class=list-unstyled text-white-50 ml-5 py-2 text-left">
					     <li class="list-item">
						    <i class="fas fa-mobile-alt mx-4"></i>
							    +91-8247683277
						</li>
					    <li class="list-item">
						    <i class="fas fa-envelope-open-text mx-4"></i>
							     mail@gmail.com
						</li>
		    		    <li class="list-item">
						    <i class="fas fa-blog mx-4"></i>
							    www.simple.com
						</li>
					    <li class="list-item">
						    <i class="fas fa-map-marker-alt mx-4"></i>
							    street Name ,city
						</li>
					 </ul>
					 </div>
					 
					 <div>
					 	<h5 class="text-uppercase bg-white text-dark py-2 rounded-pill">skils</h5>
				    	 <ul class=list text-white-50 ml-5 py-2 text-left text-capitalize">
						      <li class="list-item">c</li>
							  <li class="list-item"> html</li>
							  <li class="list-item"> css </li>
							  <li class="list-item"> php</li>
                         </ul>
					 </div>
					 
					 <div>
					 	<h5 class="text-uppercase bg-white text-dark py-2 rounded-pill">education</h5>
				    	 <ul class=list text-white-50 ml-5 py-2 text-left text-capitalize">
						      <li class="list-item">ssc(gitams school)</li>
							  <li class="list-item"> inter(geethanjali junior collage)</li>
							  <li class="list-item"> btech(nec college)</li>
                         </ul>
					 </div>
					 				 
				</div>
			
				 <div class="col.lg-8 bg-light text-dark py-4 px-5">
				     <div class="header-right">
					  <h4 class ="text-uppercase"> academic projects </h4>
					  <hr>
					    <li class="list-item">air quality monitoring system </li>
					    <li class="list-item"> IOT based parking locater by using atmega 16 micro controller</li>  
					 </div>
					 <br>
				        <div>
					      <h4 class ="text-uppercase"> strengths </h4>
					       <hr>
					       <li class="list-item"> Problem solving</li>
					       <li class="list-item">Decision making </li>
						   <li class="list-item"> Flexibility</li>
					       <li class="list-item">Logical thinking skills</li>
					    </div>
					 <br>
				        <div>
					      <h4 class ="text-uppercase"> hobbies </h4>
					       <hr>
					       <li class="list-item"> Browsing internet to learn new things</li>
					       <li class="list-item">Playing cricket </li>
						   <li class="list-item"> listening songs</li>
					    </div>
			     	 <br>
				        <div>
					      <h4 class ="text-uppercase"> address</h4>
					       <hr>
						   <p> 29-1061,kothapeta,vinukonda,guntur(dis),AP,522647.</p>
						   <p>---------------Chandolu.Manikanta-------------</p>
					    </div>
				 </div>	 
		     </div>
	 </div>
 </body>
 </html>